# CarsBaby

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: daren_base-1.0.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/weather/com/textndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/com/textndk/: CarsApplication.java  FragmentMainActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/app/weather/com/textndk/banner/: Banner.java  BannerAdapter.java  CustomBitmapMemoryCacheParamsSupplier.java  FixedWrapContentViewPager.java  IndicatorView.java  MainAdapter.java  SmartViewPager.java
app/src/main/java/app/weather/com/textndk/bean/: CarsDataBean.java  WeatherData.java
app/src/main/java/app/weather/com/textndk/presenter/: AdImageView.java  AdImageViewVersion1.java
app/src/main/java/app/weather/com/textndk/ui/: AnimHelper.java  BaseActionbarActivity.java  NumberProgressBar.java  ProgressPieView.java  SimpleViewBehavior.java  SystemBarTintActivity.java  TranslateUpDownBehavior.java
app/src/main/java/app/weather/com/textndk/utils/: AnimationUtil.java  AppComponent.java  ImageUtil.java  ScreenUtil.java  Utils.java
app/src/main/java/app/weather/com/textndk/view/: App.java  AppBarStateChangeListener.java  BWMMainFragment.java  BeazMainFragment.java  BottomSheetActivity.java  CarsVideoListFragment.java  GradientColorTextView.java  MsgComingItemDelagate.java  VideolistFragment.java  WeatherView.java  aaFragment.java
app/src/main/res/anim/: alpha_hide.xml  talpha_show.xml
app/src/main/res/color/: tab_tem_color.xml
app/src/main/res/drawable/: home_as_up_indicator_bg.xml  tab_audi_im.xml  tab_benz_im.xml  tab_bwm_im.xml  tab_koenigsegg_im.xml
app/src/main/res/layout/: activity_fragment_main_bg.xml  activity_main.xml  activity_main_bg.xml  activity_weather.xml  fragment_main.xml  item.xml  item_videoview.xml  left_home_top.xml  main_top_bar.xml  tab_item.xml  top_bar.xml  webview_common_activity.xml
app/src/main/res/menu/: left_home_botton.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/weather/com/textndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
