apply plugin: 'com.android.application'

android {
    signingConfigs {
        mingjie_base {
            keyAlias 'mingjie_base'
            keyPassword 'android'
            storeFile file('D:/android/mingjie_base.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.weather.com.textndk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/sub/tabs',
                    'src/main/res/sub',
                    'src/main/res'
            ];
        }
    }
}

repositories {
    //orhanobut logger
    maven { url "https://jitpack.io" }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    google()
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/alibabaweex/maven" }

    flatDir {
        dirs 'libs'
    }
}




dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile (name: 'daren_base', version: '1.0', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile "com.android.support:appcompat-v7:$supportVersion"
//    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
//    compile "com.android.support:cardview-v7:$supportVersion"

    //ui
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //network
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //di
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "com.google.dagger:dagger:$dagger_version"
    //picture
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    //other
    compile 'me.yokeyword:fragmentation:1.3.1'
    compile 'me.drakeet.multitype:multitype:3.4.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
}
