<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (C) Jilin Daren Technology ., Ltd @2014 - All Rights Reserved
  ~                  Unauthorized copying of this file, via any medium is strictly prohibited
  ~                  Proprietary and confidential
  ~                                http://www.jldaren.com/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            ></ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/tab_tem_color"
        android:textSize="12sp"></TextView>

</LinearLayout>